# copy and paste for macosx
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Rebind the TMUX command to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


########### VI Bindings #################
unbind [                                #
bind Escape copy-mode                   #
unbind p                                #
bind p paste-buffer                     #
bind-key -t vi-copy 'v' begin-selection # Seletion
bind-key -t vi-copy 'y' copy-selection  # Yank
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi                    # Activate VI bidings



########### Window Management ########
bind < resize-pane -L 1              # Resize pane 1 pixel to the left with '<'
bind > resize-pane -R 1              # Resize pane 1 pixel to the righit with '>'

unbind %                             # Unbind default horizontel split
bind | split-window -h               # Bind horizontal split to '|'
bind - split-window -v               # Bind vertical split to '-'

set-option -g mouse-select-pane on   # Activate mouse pane selection
set-option -g mouse-resize-pane on   # Activate mouse pane resizing 


set -g default-terminal "screen-256color"
