# Rebind the TMUX command to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

########### Window Management ########
bind < resize-pane -L 1              # Resize pane 1 pixel to the left with '<'
bind > resize-pane -R 1              # Resize pane 1 pixel to the righit with '>'

unbind %                             # Unbind default horizontel split
bind | split-window -h               # Bind horizontal split to '|'
bind - split-window -v               # Bind vertical split to '-'

set-option -g mouse-select-pane on   # Activata mouse pane selection
